<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>

    <div class="container">
        <header class="frame left-sidebar">
            <div class="presentation">
                <section class="person-information">
                    <h2>José Andrés García Elías</h2>
                    <p>Ingeniero en informatica y sistemas</p>
                </section>

                <img width="200px" src="referencia.png" alt="fotografia">
                <section class="contacs">
                    <h2>Contacto:</h2>
                    <div class="icons-information">
                        <span class="material-symbols-outlined">call</span>
                        <a href="https://wa.link/phncyv" target="_blank">+502 48098817</a>
                    </div>
                    <div class="icons-information">
                        <span class="material-symbols-outlined">mail</span>
                        <a href="mailto:Josegarcia568@protonmail.com" target="_blank">josegarcia568@protonmail.com</a>
                    </div>
                    <div class="icons-information">
                        <span class="material-symbols-outlined">work</span>
                        <a href="https://www.linkedin.com/in/jos%C3%A9-garc%C3%ADa-b363562a6/"
                            target="_blank">www.linkedin.com/in/josé-garcía</a>
                    </div>
                    <div class="icons-information">
                        <span class="material-symbols-outlined">location_on</span>
                        <p>Guatemala</p>
                    </div>
                </section>
                <section class="language">
                    <h2>Idiomas</h2>
                    <div class="progress-idiom">
                        <label for="file">Español</label>
                        <progress id="file" value="100" max="100"> 50% </progress>
                    </div>
                    <div class="progress-idiom">
                        <label for="file">Ingles:</label>
                        <progress id="file" value="50" max="100"> 50% </progress>
                    </div>
                </section>
                <section class="Educational">
                    <h2>Eduación</h2>
                    <section class="list-educational">
                        <p><b class="year">2023-2027</b> <br><strong>Licenciatura en Ingenieria en informatica y
                                sistemas </strong><br> Universidad
                            Rafael Landivar
                        </p>
                        <p> <b class="year">2021-2022</b> <br>
                            <Strong>Bachillerato en computación en orientación científica</Strong> <br> Colegio Jesus
                            Rey De Gloria
                        </p>
                    </section>
                </section>
            </div>
        </header>
        <main class="frame right-sidebar">
            <section class="about-me">
                <h2>Acerca de mi</h2>
                <article>
                    <p>
                    Ingeniero en sistemas recién graduado con un enfoque colaborativo y apasionado por la tecnología. Poseo sólidos conocimientos en el desarrollo de software y un fuerte compromiso con el aprendizaje continuo. Mi habilidad para trabajar en equipo y mi actitud proactiva me permiten contribuir de manera efectiva en proyectos tecnológicos, con el objetivo de alcanzar resultados de calidad y promover la innovación.
                    </p>
                </article>
            </section>
            <section class="experience">
                <h2>Habilidades profesionales</h2>
                <div class="progress-language">
                    <label for="file">HTML:</label>
                    <progress id="file" value="70" max="100"> 70% </progress>
                </div>
                <div class="progress-language">
                    <label for="file">CSS:</label>
                    <progress id="file" value="60" max="100"> 60% </progress>
                </div>
                <div class="progress-language">
                    <label for="file">JAVA:</label>
                    <progress id="file" value="50" max="100"> 50% </progress>
                </div>
                <div class="progress-language">
                    <label for="file">C++:</label>
                    <progress id="file" value="50" max="100"> 50% </progress>
                </div>
                <div class="progress-language">
                    <label for="file">C#:</label>
                    <progress id="file" value="50" max="100"> 50% </progress>
                </div>
            </section>
            <section class="curses">
                <h2>Proyectos</h2>
                <section class="menu-card">

                    <a href="" class="card"></a>
                    <a href="" class="card"></a>
                    <a href="" class="card"></a>
                    <a href="" class="card"></a>

                </section>
            </section>
        </main>
    </div>

</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

    body {
        color: #ffffff;
        background: #ff55072b;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }




    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin: 20px;
    }

    .frame {
        border-radius: 50px;
        overflow: hidden;
    }

    .left-sidebar {
        min-width: auto;
        max-width: 400px;
        height: 1000px;
        background: #f0890b;
        color: white;
    }

    .presentation {
        margin: 30px 50px 0px 50px;
        display: grid;
        gap: 30px;
        text-align: center;
    }

    .presentation>img {
        object-fit: cover;
        max-width: 300px;
        justify-self: center;
    }

    .person-information {
        display: grid;
        justify-content: center;
    }

    .contacs {
        display: grid;
        gap: 10px;
    }

    .icons-information {
        display: flex;
        gap: 10px;
        text-decoration: none;
        align-items: center;
    }

    .language {
        margin: 10px 0px;
        display: grid;
        gap: 10px;
    }

    .progress-idiom>progress {
        width: 100%;
        background-color: white;
    }

    .progress-idiom>progress::-webkit-progress-value {
        background-color: #ffffff;
    }

    .progress-idiom>progress::-webkit-progress-bar {
        background-color: #c3c3c3;
    }



    .icons-information>a:visited {
        color: #FFF;
    }

    .list-educational {
        display: grid;
        margin-top: 10px;
        gap: 10px;
    }


    .list-educational>p>.year {
        display: grid;
        background: #FFF;
        border-radius: 50px;
        width: 6em;
        height: 2em;
        color: #f0890b;
        place-items: center;
    }


    .right-sidebar {
        min-width: 500px;
        height: 1000px;
        display: grid;
        background: #f7f5f5;
        color: #f0890b;
        flex-grow: 1;
        padding: 50px;
        gap: 30px;
    }

    .about-me > p{
        width: auto;
        height: 200px;
    }

    .experience {
        display: grid;
        width: 100%;
        gap: 30px;
    }

    .experience>.progress-language>label {
        width: 3em;
    }

    .experience>.progress-language>progress {
        width: 100%;
        background-color: white;
    }

    .experience>.progress-language>progress::-webkit-progress-value {
        background-color: #f0890b;
    }

    .experience>.progress-language>progress::-webkit-progress-bar {
        background-color: #c3c3c3;
    }

    .curses {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #FFF;
    }

    .menu-card {
        width: 100%;
        height: 100px;
        background-color: #f0890b;
        border-radius: 50px;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin: 10px 0px 0px 0px;
        overflow: scroll;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card {
        display: grid;
        justify-content: center;
        min-width: 45%;
        height: 50px;
        background-color: white;
        border-radius: 50px;
    }

    @media screen and (max-width:1023px) {

        .left-sidebar {
            min-width: 100%;
            height: 1000px;
        }

        .right-sidebar {
            min-width: 100%;
        }

        .presentation>img {
            width: 150px;
            min-width: 40%;
        }

    }

    @media screen and (max-width:376px) {

        .left-sidebar {
            display: grid;
            justify-content: center;
            height: 1200px;
        }
        .right-sidebar {
            min-width: 100%;
        }

        .presentation>img {
            width: 150px;
            min-width: 40%;
        }

    }
</style>